---
title: COVID-19 實聯制登錄
endpoint: localhost:8081/
callback:
fields:
  - label:
      en: Phone
      zh: 電話
    name: phone
    type: phone
    required: true
  - label:
      en: Appellation (optional)
      zh: 稱呼（選填）
    name: name
    type: text
    required: false
# <!-- !WARNING! DO NOT CHANGE ANYTHING UNLESS YOU UNDERSTAND WHAT ARE YOU ACTUALLY DO  -->
---
# COVID-19 實聯制登錄

:::spotlight-danger
請注意，若欲順利資安社之活動場地，必須提供正確資料。若無法確實提供資料，或不同意個人資料使用說明，請停止登錄。

All participants are required to provide accurate information before entering the venue of information security club. The registration will be terminated if you can not provide accurate information or do not agree to the personal information collection statement.
:::

:::spotlight-part

## 個人資料使用說明

1. 蒐集機關：中山大學資安社
2. 蒐集之目的：防疫目的，依據「個人資料保護法之特定目的及個人資料之類別」為代號 012 公共衛生或傳染病防治之特定目的，且不得為目的外利用。
3. 蒐集之個人資料項目：聯絡電話、稱呼（選填）。
4. 個人資料利用之期間：自活動日起至活動結束後滿28日止。屆期即將個人資料予以刪除或銷毀。
5. 個人資料利用之對象及方式：為防堵疫情而有必要時，得提供衛生主管機關依傳染病防治法等規定進行疫情調查及聯繫使用。
6. 當事人就其個人資料，得依個人資料保護法規定，透過聯絡 iscnsysu2019@gmail.com ，向本機關行使權利，包含：查詢或請求閱覽、請求製給複製本、請求補充或更正、請求停止處理或利用、請求刪除。
7. 當事人若不同意提供個人資料，不得進入資安社活動會場。

:::
:::spotlight-part

## Personal information collection statement
1. Data-collecting entity: The information security club of National Sun Yat-sen University.
2. Purpose of data collection: Epidemic control, code “012 Public Health and Communicable Disease Control” with respect to the “The specific purpose and the classification of personal information of the Personal Information Protection Act”,
and no other use than this purpose shall be allowed.
3. Items of personal data for collection: the phone number (mandatory) and the appellation (optional).
4. The period of use of personal data: From the day of this activity to 28 days after this activity.
5. The use and method of use of personal data: When collection is required by epidemic control, the collected personal data shall be provided for use in epidemic investigation and contact by the health authorities with respect to the “Communicable Disease Control Act” and related laws and regulations.
6. The person may exercise the following rights by contacting iscnsysu2019@gmail.com over its personal data under the “Personal Information Protection Act” on the collection entities, including “make an inquiry of and to review its personal data”, “request a copy of its personal data”, “supplement or correct its personal data”, “demand the cessation of the collection, processing or use of its personal data”, and “erase its personal data”.
7. The person who refuses to provide personal information is not allowed to enter the information security club's venue.

:::
:::spotlight-warning

本人已閱讀過以上說明，且願意提供個人資料，同時聲明以上所有資訊（包含個人資料）均正確無誤。

I have read the information above and have consented to provide my personal information. I hereby confirm that all the above statement(s) and personal information are accurate.

- [ ] 同意｜Agree

:::
